/*=========================================================== GOOGLE FONTS ==============================================================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*============================================================ VARIABLES CSS ============================================================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 224;
    /*Blue 224 - Green 142 - Purple 250 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --first-color-second: hsl(var(--hue-color), 89%, 60%);
    --first-color-alt: hsl(var(--hue-color), 77%, 52%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --first-color-blob: hsl(var(--hue-color), 77%, 90%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --scrollup-color: hsl(var(--hue-color), 89%, 60%);

    --body-font: "Poppins", sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --scrollup-color: white;
}

/*========== Button Dark/Light ==========*/
.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
}

.change-theme:hover {
    color: var(--first-color);
}

/*=================================================================== BASE TAGS ========================================================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--first-color);
}

*:focus {
    outline: none;
    box-shadow: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*============================================================ REUSABLE CSS CLASSES ======================================================*/
.section {
    padding: 2rem 0rem 4rem 0rem;
}

.section__title {
    font-size: var(--h1-font-size);
    text-align: center;
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.highlight {
    background-color: var(--first-color-blob);
    padding: 0.2rem 0.4rem;
    color: #333;
    border-radius: 0.3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: var(--font-medium);
    display: inline-block;
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.6rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button--white {
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #fff;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: 0.75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

/*=========================================================================== NAV ======================================================*/
.nav {
    max-width: 868px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--first-color);
    font-weight: var(--font-medium);
    text-align: center;
}

.nav__toggle:hover {
    color: var(--first-color);
}

.nav__logo {
    color: var(--first-color);
    font-weight: var(--font-medium);
    text-align: center;
}

.nav__logo:hover {
    color: var(--title-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

.show-menu {
    bottom: 0;
}

.active-link {
    color: var(--first-color);
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* ================================================================ BACKGROUND ANIMATION ================================================================ */
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(22, 111, 254, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 10px;
    height: 10px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 18px;
    height: 18px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 13px;
    height: 13px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 15px;
    height: 15px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 20px;
    height: 20px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 10px;
    height: 10px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 10%;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 100%;
    }
}

/*======================================================================= HOME ======================================*/
.home__container {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home__content {
    grid-template-columns: 0.5fr 3fr;
    align-items: center;
    padding-top: 5%;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
    color: var(--first-color);
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.home__social-icon svg {
    width: 20px;
    height: 20px;
    transition: fill 0.3s;
}

.home__social-icon:hover {
    background: var(--first-color);
    color: #fff;
}

.home__social-icon:hover svg path {
    fill: #fff;
    color: #fff;
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob {
    width: 250px;
    fill: var(--first-color-blob);
}

.home__blob-img {
    width: 170px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--h1-font-size);
    padding-bottom: 20px;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-1);
}

.home__scroll {
    display: block;
    justify-content: center;
    align-items: left;
    margin: auto;

}

.home__scroll-button {
    color: var(--first-color);
    transition: 0.3s;
}

.home__scroll-button:hover {
    transform: translateY(0.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/*================================================================ ABOUT ========================================================*/
.about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

.about__img {
    width: 150px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-1-5);
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}

.about__buttons {
    display: flex;
    justify-content: center;
}

/*============================================================== QUALIFICATION ========================================================*/
.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover {
    color: var(--first-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}

.Qualification__button {
    cursor: pointer;
    font-size: var(--small-font-size);
    margin-top: auto;
}

.qualification__GPA {
    color: var(--first-color);
}

.Qualification__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.Qualification__button:hover .button__icon {
    transform: translateX(0.25rem);
}

.Qualification__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.Qualification__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: 900px;
    max-height: 80vh;
    overflow-y: auto;
}

.Qualification__modal-service {
    row-gap: 1rem;
}

.Qualification__modal-service {
    display: flex;
}

.Qualification__modal-service-description {
    padding: 0 0 2rem 2.5rem;
    text-align: justify;
}

.Qualification__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.Qualification__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.Qualification__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.qual-active-modal {
    opacity: 1;
    visibility: visible;
}

/*======================================================= SKILLS ======================================*/
.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transition: 0.4s;
}

.skills__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    padding-bottom: 30px;
}

.skills__close .skills__list {
    display: none;
}

.skills__open .skills__list {
    display: grid;
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

.skill__circle {
    position: relative;
    width: 80px;
    height: 80px;
    margin: auto;
}

.skill__circle svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.skill__circle circle {
    fill: none;
    stroke-width: 3;
    r: 24;
    cx: 40;
    cy: 40;
}

.skill__circle circle:first-child {
    stroke: #e6e6e6;
}

.skill__circle circle:last-child {
    stroke: var(--first-color);
    stroke-dasharray: 150.72;
    stroke-dashoffset: 150.72;
    transition: stroke-dashoffset 0.35s;
}

.skill__value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
}

.skill__data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill__name {
    text-align: center;
    margin-top: 8px;
}

.skill__circle[data-percentage="95"] svg circle:last-child {
    stroke-dashoffset: calc(213 - (213 * 95) / 100);
}

.people__skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 2.7rem;
    padding-bottom: 50px;
}

.people__skill__data {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

.people__skill__icon {
    color: var(--first-color);
}

.people__skill__name {
    text-align: left;
    margin-left: 8px;
    flex: 1;
}

.skills__close .people__skills {
    display: none;
}

.skills__open .people-skills {
    display: flex;
}

/*======================================================== Expertise ========================================================*/
.Expertise__container {
    gap: 1.5rem;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.Expertise__content {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.Expertise__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.Expertise__content img {
    border-radius: 1rem;
}

.light-theme .Expertise__content img {
    border-radius: 1rem;
    border: 1px solid var(--first-color-blob);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Expertise__header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* Adjust the space between icon and title */
}

.Expertise__icon {
    display: flex;
    font-size: 1.5rem;
    color: var(--first-color);
}

.Expertise__title {
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.Expertise__button {
    cursor: pointer;
    font-size: var(--small-font-size);
    margin-top: auto;
}

.Expertise__button:hover .button__icon {
    transform: translateX(0.25rem);
}

.Expertise__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.Expertise__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: 900px;
    max-height: 80vh;
    overflow-y: auto;
}

.Expertise__modal-flex {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: flex-start;
    padding-left: 2%;
    padding-bottom: 2%;
}

.Expertise__modal-image {
    flex: 1;
}

.Expertise__modal-project-heading {
    color: var(--first-color);
}

.Expertise__modal-project-content {
    flex: 2;
    overflow-y: auto;
}

.Expertise__modal-service {
    row-gap: 1rem;
    display: flex;
}

.Expertise__modal-service-description {
    padding: 0 0 2rem 2.5rem;
    text-align: justify;
}

.Expertise__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.Expertise__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.Expertise__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.active-modal {
    opacity: 1;
    visibility: visible;
}


/*==================== ARTICLES ====================*/
.swiper-container {
    width: 100%;
    padding: 2rem 0;
    margin: auto;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
}

.article__card {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--first-color);
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, color 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: var(--first-color-alt);
    background: rgba(255, 255, 255, 0.8);
}

.swiper-button-next,
.swiper-button-prev {
    top: 50%;
    transform: translateY(-50%);
}

.article__card a {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
}

.article__card h4 {
    margin: 1rem;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.medium-article-img {
    width: 80%;
    height: 150px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 0.5rem;
}

.article__card p {
    margin: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    flex-grow: 1;
}

.dark-theme .article__card {
    background: var(--input-color);
    color: #fff;
    /* White text for dark theme */
}

.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev {
    color: #fff;
}

.dark-theme .article__card h4,
.dark-theme .article__card p {
    color: #fff;
    /* White text for dark theme */
}

/*==================== PROJECT IN MIND ====================*/
.project {
    text-align: center;
}

.project__bg {
    background-color: var(--first-color-second);
    border-radius: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.project__title {
    font-size: var(--h2-font-size);
    margin-top: var(--mb-0-75);
    margin-bottom: var(--mb-0-75);
}

.project__description {
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
    color: #fff;
}

.connect__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*==================== CONTACT ME ====================*/
.contact__container {
    row-gap: 2rem;
}

.contact__information {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.contact__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: 0.5rem;
}

.contact__title {
    font-size: 1.25rem;
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: 0.875rem;
    color: var(--text-color-light);
}

.contact__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.contact__left,
.contact__right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__content {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.contact__label {
    font-size: 0.75rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.contact__input,
.contact__textarea {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem;
}

.contact__textarea {
    resize: none;
}

.contact__right-bottom {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.contact__button--flex {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background-color: var(--first-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
    text-align: center;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    background-color: var(--scrollup-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll {
    bottom: 5rem;
}

.scrollup--footer {
    background-color: white;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .home__content {
        grid-template-columns: 0.25fr 3fr;
    }

    .home__blob {
        width: 180px;
    }

    .skills__title {
        font-size: var(--normal-font-size);
    }

    .qualification__data {
        gap: 0.5rem;
    }

    .Expertise__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .Expertise__content {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .Expertise__modal {
        padding: 0 0.5rem;
    }

    .Expertise__modal-flex {
        flex-direction: column;
        align-items: center;
    }

    .Expertise__modal-image {
        margin-bottom: var(--mb-1);
    }

    .Expertise__modal-project-content {
        text-align: left;
    }

    .project__img {
        width: 400px;
    }

    .project__title {
        font-size: large;
    }

    .contact__form {
        grid-template-columns: 1fr;
    }

    .contact__right-bottom {
        grid-column: 1;
    }
}

@media screen and (max-width: 568px) {
    .about__container {
        padding: 1rem 1rem 2rem 1rem;
    }

    .Expertise__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .Expertise__content {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .Expertise__modal-flex {
        flex-direction: column;
        align-items: center;
    }

    .Expertise__modal-image {
        margin-bottom: var(--mb-1);
    }

    .Expertise__modal-project-content {
        text-align: left;
    }

    .project__title {
        font-size: large;
    }

    .contact__form {
        grid-template-columns: 1fr;
    }

    .contact__right-bottom {
        grid-column: 1;
    }

    .circles li:nth-child(1),
    .circles li:nth-child(3),
    .circles li:nth-child(7),
    .circles li:nth-child(10) {
        display: none;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data {
        grid-column: initial;
    }

    .home__img {
        order: 1;
        justify-self: center;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }

}

@media screen and (max-width: 768px) {
    .Expertise__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .Expertise__content {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .Expertise__modal-flex {
        flex-direction: column;
        align-items: center;
    }

    .Expertise__modal-image {
        margin-bottom: var(--mb-1);
    }

    .Expertise__modal-project-content {
        text-align: left;
    }

    .articles__container {
        flex-direction: column;
        align-items: center;
    }

    .article__card {
        width: 90%;
        max-width: none;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 3rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__content {
        column-gap: 2rem;
    }

    .home__blob {
        width: 270px;
    }

    .home__scroll-button {
        pointer-events: auto;
        align-items: left;
    }

    .about__container {
        grid-template-columns: 1fr 1fr;
        text-align: left;
        column-gap: 5rem;
        margin-top: 0;
    }

    .about__img {
        width: 150px;
    }

    .about__description {
        text-align: justify;
    }

    .about__info {
        justify-content: space-between;
    }

    .about__buttons {
        justify-content: center;
    }

    .qualification__tabs {
        justify-content: center;
    }

    .qualification__button {
        margin: 0 var(--mb-1);
    }

    .qualification__sections {
        grid-template-columns: 0.5fr;
    }

    .Expertise__showcase {
        padding: 4rem 0rem 0rem 0rem;
        width: 1100px;
    }

    .Expertise__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .Expertise__icon {
        font-size: 1.5rem;
    }

    .Expertise__content {
        padding: 2rem 2rem 2rem 2.5rem;
    }

    .Expertise__modal-content {
        width: 1200px;
        max-height: 80vh;
        overflow-y: auto;
    }

    .expertise-hr {
        display: none;
    }


    .article__card {
        width: 90%;
        max-width: none;
        min-width: 250px;
    }

    .project {
        text-align: initial;
    }

    .project__bg {
        background: none;
    }

    .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data {
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg {
        padding: 3rem 0 3.5rem;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials {
        justify-self: flex-end;
    }

    .footer__copy {
        margin-top: 4.5rem;
    }
}

@media screen and (max-width: 968px) {
    .home__scroll {
        display: none;
    }
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }

    .home__container {
        row-gap: 5rem;
        height: calc(100vh - var(--header-height));
    }

    .home__content {
        padding-top: 100px;
    }

}

/* For large devices */
@media screen and (min-width: 1024px) {

    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home__blob {
        width: 320px;
    }

    .home__social {
        transform: translateX(-4rem);
    }

    .Expertise__container {
        grid-template-columns: repeat(3, 238px);
    }

    .Expertise__container {
        gap: 1.5rem;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}